<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="blank" translatesAutoresizingMaskIntoConstraints="NO" id="PSj-uq-P9Q">
                                <rect key="frame" x="16" y="73" width="343" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-oA-iKS">
                                <rect key="frame" x="16" y="603" width="343" height="30"/>
                                <color key="backgroundColor" red="0.9932545424" green="0.66146694959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="API CALL"/>
                                <connections>
                                    <action selector="tapApiCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQ0-Hu-47s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPT-oA-iKS" firstAttribute="top" secondItem="PSj-uq-P9Q" secondAttribute="bottom" constant="18" id="A3K-Ok-J8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPT-oA-iKS" secondAttribute="bottom" constant="34" id="BhF-bD-RLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSj-uq-P9Q" secondAttribute="trailing" constant="16" id="af9-2q-B1Y"/>
                            <constraint firstItem="PSj-uq-P9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eEf-yq-hdP"/>
                            <constraint firstItem="TPT-oA-iKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kgw-4i-iTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPT-oA-iKS" secondAttribute="trailing" constant="16" id="r3q-Rc-UKz"/>
                            <constraint firstItem="PSj-uq-P9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="zya-sU-3Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apiCall" destination="TPT-oA-iKS" id="wbQ-MO-m7R"/>
                        <outlet property="scrollableText" destination="PSj-uq-P9Q" id="tOr-wu-bBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
