<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-oA-iKS">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <color key="backgroundColor" red="0.9932545424" green="0.66146694959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HxX-F6-PEh"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="tapApiCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQ0-Hu-47s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-Sy-zTv">
                                <rect key="frame" x="97" y="92" width="140" height="59"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-No-IaX">
                                <rect key="frame" x="97" y="159" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MPh-jT-GJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-wX-wIS">
                                <rect key="frame" x="241" y="92" width="27" height="59"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-tp-BQD">
                                <rect key="frame" x="239" y="159" width="31" height="49"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppb-Sy-zTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="47B-mq-dU4"/>
                            <constraint firstItem="lDh-tp-BQD" firstAttribute="top" secondItem="QVe-wX-wIS" secondAttribute="bottom" constant="8" id="58Y-4d-EXc"/>
                            <constraint firstItem="ppb-Sy-zTv" firstAttribute="leading" secondItem="rq5-No-IaX" secondAttribute="leading" id="6HV-Pf-fLk"/>
                            <constraint firstItem="lDh-tp-BQD" firstAttribute="leading" secondItem="rq5-No-IaX" secondAttribute="trailing" constant="2" id="H4d-8M-TEc"/>
                            <constraint firstItem="TPT-oA-iKS" firstAttribute="top" secondItem="rq5-No-IaX" secondAttribute="bottom" constant="43" id="HDP-FU-UVR"/>
                            <constraint firstItem="ppb-Sy-zTv" firstAttribute="trailing" secondItem="rq5-No-IaX" secondAttribute="trailing" id="Kc3-ZT-tUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVe-wX-wIS" secondAttribute="trailing" constant="107" id="Sfq-Yp-dhX"/>
                            <constraint firstItem="rq5-No-IaX" firstAttribute="top" secondItem="lDh-tp-BQD" secondAttribute="top" id="XdC-ye-MRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDh-tp-BQD" secondAttribute="trailing" constant="105" id="arT-6i-z9w"/>
                            <constraint firstItem="TPT-oA-iKS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d9G-rA-Zok"/>
                            <constraint firstItem="ppb-Sy-zTv" firstAttribute="top" secondItem="QVe-wX-wIS" secondAttribute="top" id="dQL-9S-5Kn"/>
                            <constraint firstItem="rq5-No-IaX" firstAttribute="top" secondItem="ppb-Sy-zTv" secondAttribute="bottom" constant="8" symbolic="YES" id="dc1-1y-D66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPT-oA-iKS" secondAttribute="bottom" constant="385" id="fBZ-40-Wec"/>
                            <constraint firstItem="QVe-wX-wIS" firstAttribute="leading" secondItem="ppb-Sy-zTv" secondAttribute="trailing" constant="4" id="hXz-Xm-dwj"/>
                            <constraint firstItem="QVe-wX-wIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="kaq-F7-je3"/>
                            <constraint firstItem="rq5-No-IaX" firstAttribute="baseline" secondItem="lDh-tp-BQD" secondAttribute="baseline" id="qc5-fD-xVH"/>
                            <constraint firstItem="TPT-oA-iKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yhk-3n-wEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apiCall" destination="TPT-oA-iKS" id="wbQ-MO-m7R"/>
                        <outlet property="currencyJPY" destination="ppb-Sy-zTv" id="JQx-3W-89Z"/>
                        <outlet property="currencyResult" destination="rq5-No-IaX" id="sjY-5z-G90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
